.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/cysz-login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    right: 230px;
    top: 47%;
    transform: translateY(-60%);
    width: 350px;
    &-header{
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
  }
  .demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
  }
  @keyframes ani-demo-spin {
    from {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .security-code-wrapper {
    display: flex;
    align-items: center;
  }
  .security-code-wrapper img {
    margin-left: 15px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #ccc;
  }
}
